# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aom=3.4.0=hb486fe8_1
attrs=22.1.0=pyh71513ae_1
brotli=1.0.9=h5eb16cf_7
brotli-bin=1.0.9=h5eb16cf_7
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2022.9.14=h033912b_0
certifi=2022.9.14=pyhd8ed1ab_0
cmake=3.14.0=haff7e42_0
colorama=0.4.5=pyhd8ed1ab_0
cycler=0.11.0=pyhd8ed1ab_0
expat=2.4.4=he9d5cce_0
ffmpeg=5.1.0=gpl_h381bf92_101
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.96=h10f422b_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.37.3=py37h8052db5_0
freetype=2.12.1=h3f81eb7_0
gettext=0.19.8.1=h7937167_1005
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
gmp=6.2.1=h2e338ed_0
gnutls=3.7.6=h5e169f3_3
habitat-sim=0.2.2=pypi_0
habitat-sim-mutex=1.0=display_nobullet
icu=70.1=h96cf925_0
imageio=2.22.0=pyhfa7a67d_0
imageio-ffmpeg=0.4.7=pyhd8ed1ab_0
jpeg=9e=hac89ed1_2
kiwisolver=1.4.4=py37h229a17a_0
krb5=1.19.2=hcd88c3b_0
lame=3.100=h35c211d_1001
lcms2=2.12=h577c468_0
lerc=4.0.0=hb486fe8_0
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libcblas=3.9.0=16_osx64_openblas
libcurl=7.84.0=h6dfd666_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.13=h775f41a_0
libedit=3.1.20210910=hca72f7f_0
libev=4.33=h9ed2024_1
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=10_4_0_h97931a8_25
libgfortran5=11.3.0=h082f757_25
libiconv=1.16=haf1e3a3_0
libidn2=2.3.3=hac89ed1_0
liblapack=3.9.0=16_osx64_openblas
libllvm11=11.1.0=hd011deb_3
libnghttp2=1.46.0=ha29bfda_0
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.38=ha978bb4_0
libssh2=1.10.0=h0a4fc7d_0
libtasn1=4.19.0=hb7f2c08_0
libtiff=4.4.0=h5e0c7b4_3
libunistring=0.9.10=h0d85af4_0
libvpx=1.11.0=he49afe7_3
libwebp-base=1.2.4=h775f41a_0
libxcb=1.13=h0d85af4_1004
libxml2=2.9.14=hea49891_4
libzlib=1.2.12=hfd90126_3
llvm-openmp=14.0.4=ha654fa7_0
llvmlite=0.38.1=py37h4db3d30_0
matplotlib=3.5.3=py37hf985489_2
matplotlib-base=3.5.3=py37h3748cd6_2
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=hca72f7f_3
nettle=3.8.1=h96f3785_1
numba=0.55.2=py37h7687b59_0
numpy=1.21.6=py37h345d48f_0
openh264=2.3.0=hb486fe8_0
openjpeg=2.5.0=h5d0d7b0_1
openssl=1.1.1q=hfe4f2af_0
packaging=21.3=pyhd8ed1ab_0
pillow=9.2.0=py37ha6ba2b9_2
pip=22.1.2=py37hecd8cb5_0
pthread-stubs=0.4=hc929b4f_1001
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.7.13=hdfd78df_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
quaternion=2022.4.1=py37h69ee0a8_0
readline=8.1.2=hca72f7f_1
rhash=1.4.1=hbcfaee0_1
scipy=1.7.3=py37h4e3cf02_0
setuptools=63.4.1=py37hecd8cb5_0
six=1.16.0=pyh6c4a22f_0
smmap=3.0.5=pyh44b312d_0
sqlite=3.39.2=h707629a_0
svt-av1=1.2.0=hbbd2c75_0
tk=8.6.12=h5d9f67b_0
tornado=6.2=py37h994c40b_0
tqdm=4.64.1=pyhd8ed1ab_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
unicodedata2=14.0.0=py37h69ee0a8_1
wheel=0.37.1=pyhd3eb1b0_0
x264=1!164.3095=h775f41a_2
x265=3.5=hbb4e6a2_3
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.5=hca72f7f_1
zlib=1.2.12=h4dc903c_3
zstd=1.5.2=hfa58983_4
